# skillbox-spring-boot-security

spring-boot-2/: build.gradle  spring-boot-demo.docx  spring-boot-demo.md  spring-boot-longread.docx  spring-boot-longread.md
spring-boot-2/my-spring-boot-starter/: build.gradle
spring-boot-2/my-spring-boot-starter/src/main/java/com/example/autoconfig/: MyAutoConfiguration.java  MyService.java
spring-boot-2/my-spring-boot-starter/src/main/java/skillbox/springboot/demo/starter/: MyAutoConfiguration.java  MyService.java
spring-boot-2/spring-boot-demo/: build.gradle
spring-boot-2/spring-boot-demo/src/main/java/com/example/demo/: HelloController.java
spring-boot-2/spring-boot-demo/src/main/java/skillbox/springboot/demo/: DemoApplication.java  HelloController.java
spring-boot-2/src/main/java/skillbox/ru/springboot2/: SpringBoot2Application.java
spring-boot-2/src/test/java/skillbox/ru/springboot2/: SpringBoot2ApplicationTests.java
spring-boot-configure-3/: 3. Конфигурирование Spring Boot приложений.docx  3. Конфигурирование Spring Boot приложений.md
spring-boot-configure-3/demo-spring-profiles/: build.gradle  settings.gradle
spring-boot-configure-3/demo-spring-profiles/src/main/resources/: application-local.properties  application-test.properties  application.properties
spring-boot-security-configure-5/: 5. Структура и настройка Spring Security.md  build.gradle  settings.gradle
spring-boot-security-configure-5/src/main/java/ru/skillbox/spring/boot/springbootsecurityconfigure5/: CustomUserDetailsService.java  SecurityConfig.java  SpringBootSecurityConfigure5Application.java  UserController.java  UserRepository.java  UsersEntity.java
spring-boot-security-configure-5/src/main/resources/: application.properties  scripts.sql
(+3 files in other folders)
